app.Commands = []cli.Command{
		{
			Name:    "back",
			Aliases: []string{"b"},
			Action:  func(c *cli.Context) error {
				fmt.Print("Some text")
				//fmt.Printf("\x0c%s", "Some more text")
				fmt.Print(gui.ClearLine)
				fmt.Print(gui.MoveBack)
				fmt.Print("\u2588 ")
				fmt.Print("Some more text")
				fmt.Print(" \u2580")
				return nil
				//https://en.wikipedia.org/wiki/Block_Elements
				//https://en.wikipedia.org/wiki/Braille_Patterns#Chart
			},
		},
		{
			Name:    "stats",
			Aliases: []string{"analytics"},
			Action:  func(c *cli.Context) error {
				list := apiClient.List(c.Args())
				charting.PrintTags(list)
				return nil
			},
		},
	}